{
  "ConnectionStrings": {
    "InsuranceDB": "Server=.;Database=InsuranceDB;user id=sa;password=1212;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
